# capas

AdminEstudiantes/: .project  pom.xml
AdminEstudiantes/src/com/uca/adminEstudiantes/configuration/: JpaConfiguration.java  SpringConfiguration.java  SpringInitializer.java
AdminEstudiantes/src/com/uca/adminEstudiantes/domain/: Usuario.java
